# Email Configuration
# You need to generate an App Password for your Gmail account:
# https://myaccount.google.com/apppasswords
SMTP_USER=annaboinalaxman6@gmail.com
SMTP_PASS=fapldhdgueihzbyl


# Database Configuration (if needed)
# MONGODB_URI=...
